# logvisualization

./: .gitignore  .project  README.md  architecture.pptx  docker-compose.yml  pom.xml  数据结构.xlsx
algorithm/: Dockerfile  pom.xml
algorithm/src/main/java/algrithm/: AlgorithmApplication.java
algorithm/src/main/resources/: application.yml
analysis/: Dockerfile  pom.xml
analysis/src/main/java/analysis/: AnalysisApplication.java
analysis/src/main/java/analysis/bean/: NodeInfo.java
analysis/src/main/java/analysis/controller/: AnalysisController.java
analysis/src/main/java/analysis/response/: ClusterResult.java  GetNodesListResponse.java
analysis/src/main/java/analysis/service/: AnalysisService.java  AnalysisServiceImpl.java
analysis/src/main/resources/: application.yml  logback-spring.xml
db/: LogDomain.oob  LogDomain.oom  README.md
db/实验数据/: 何川-日志可视化-实验.xlsx  刘德卫·-日志可视化-实验.xlsx  实验重现步骤.txt  日志可视化-实验对应分支.txt
demo file/: ES Response.txt  getDependencies.json  getLogByInstanceName.json  getLogByInstanceNameAndTraceId.json  getLogByTraceId.json  getRequestTypes.json  getRequestWithTraceID.json  getServiceWithInstanceNameOfTSCByRequestType.json  getServiceWithInstanceNameOfTSCByTraceType.json  getServiceWithInstanceOfTSCByRequestType.json  getServiceWithInstanceOfTSCByTraceType.json  getServiceWithTraceCountByRequestType.json  getServiceWithTraceCountByTraceType.json  getServicesClusters.json  getTraceInfo-V1.json  getTraceInfo-V2.json
deployment/: create-part1.sh  create-part2.sh  create-part3.sh  delete-system.sh  docker-compose-tag-and-push.txt  filebeat-kubernetes.yaml  istio-demo-1.0.5.yaml  istio-demo-with-zipkin-to-es.yaml  istio-demo.yaml  logging-stack.yaml  logstash.yaml  new-gateway.yaml  trainticket-gateway.yaml  ts-deployment-part1.yml  ts-deployment-part2-initial.yml  ts-deployment-part2.yml  ts-deployment-part3.yml  zipkin-create.yaml  zipkin-delete.yaml  zipkin-dependency.yaml  zipkin-ui.yaml
deployment/deprecated/: zipkin-delete.yaml
deployment/zipkin-ui-docker/: Dockerfile  nginx.conf
escore/: .project  Dockerfile  pom.xml
escore/src/main/java/escore/: ESCoreApplication.java
escore/src/main/java/escore/bean/: BasicLogItem.java  ContainerPort.java  InstanceInfo.java  KubernetesMeatadata.java  KubernetesMeatadataContainer.java  KubernetesMeatadataPod.java  LogBean.java  LogItem.java  NodeInfo.java  PodContainer.java  PodInfo.java  QueryNodeInfoRes.java  RTRelation.java  RequestWithTraceID.java  RequestWithTraceInfo.java  SequenceInfo.java  ServiceInfo.java  ServiceInstanceNameWithTraceStatusCount.java  ServiceInstanceWithTraceStatusCount.java  ServiceWithCount.java  ServiceWithInstanceName.java  ServiceWithInstanceNameOfTraceStatusCount.java  ServiceWithInstanceNum.java  ServiceWithInstanceOfTraceStatusCount.java  ServiceWithTraceStatusCount.java  SimpleLog.java  TraceInfo.java  TraceStatus.java  TraceStatusCount.java  (+25 more)
escore/src/main/resources/: application.yml
k8sapi/: .project  Dockerfile  pom.xml
k8sapi/src/main/java/k8sapi/: KubernetesAPIApplication.java
k8sapi/src/main/resources/: application.yml
logapi/: .project  Dockerfile  pom.xml
logapi/src/main/java/logapi/: LogAPIApplication.java
logapi/src/main/resources/: application.yml
logparser/: Dockerfile  pom.xml
logparser/src/main/java/logparser/: LogParserApplication.java
logparser/src/main/resources/: application.yml
paper/: temp.doc  ~$调用链的微服务日志可视化分析及研究.doc  ~WRL0001.tmp  基于日志可视化分析的微服务系统调式方法.docx  基于调用链的微服务日志可视化分析及研究.doc  基于调用链的微服务日志可视化分析及研究.docx  论文概要.txt
spectralclustering/: pom.xml
spectralclustering/src/main/resources/: application.yml
zipkinapi/: .project  Dockerfile  pom.xml
zipkinapi/src/main/java/zipkinapi/: ZipkinAPIApplication.java
zipkinapi/src/main/java/zipkinapi/bean/: ZipkinDependency.java
zipkinapi/src/main/java/zipkinapi/config/: ESConfig.java  MyConfig.java
zipkinapi/src/main/java/zipkinapi/controller/: ZipkinAPIController.java
zipkinapi/src/main/java/zipkinapi/response/: GeneralResponse.java  GetDependenciesResponse.java
zipkinapi/src/main/java/zipkinapi/service/: ZipkinAPIService.java  ZipkinAPIServiceImpl.java
zipkinapi/src/main/resources/: application.yml  logback-spring.xml
(+159 files in other folders)
