exp1：133
1. 点击[Admin Management]，用户名/密码：adminroot/adminroot 
2. 在右上角的输入框中输入“shanghai”"nanjing"，点击[Search And Lock]
3. 返回主界面，登录
4. 点击[Flow Two - Ticket Cancel & Ticket Change]->点击[Refresh Orders]
5. 选择一张Z开头的票，点击[Cancel Order]
6. 提示票被锁定无法退票为正确流程；没有弹出框提示为错误流程

-------------------
exp2：146
1. 登录，订一张类型为Other的票
2. 点击[Flow Two - Ticket Cancel & Ticket Change] -> [Refresh Orders]
3. 取消之前的订票，提示成功为正确流程；没有弹出框提示为错误流程

------------------
exp3：133
以普通用户身份登录->退票->正确
以vip用户身份登录->退票->错误

-------------------------
exp4：146
登录->随便查票->看到二等座比一等座价格高 
